{
    "path-intellisense.mappings": {
        "@": "${workspaceRoot}/src"
    },
    "cSpell.words": [
        "analy",
        "chunkhash",
        "corejs",
        "fivekb",
        "pmmmwh",
        "Purg",
        "purgecss",
        "Tapable",
        "twitykb",
        "uglifyjs",
        "xiaohu"
    ]
}